
-- Destiny List
Endeavor (9)
Overhaul (8)
All Might (10)
Prime Deku (10)
Armored All Might (10)
Stars and Stripes (9)
OFA Bakugo (8)


-- Scenario List
Dabi (8)
Nana Shimura (6)
Yoichi Shigaraki (1)
Hikage Shinomori (3)
Daigoro Banjo (3)
En (3)
Neijre Hado (5)
Deku (6)
Tamaki Amajiki (6)
Ochaco Uraraka (4)
Bakugo (6)
Stain (6)
Todoroki (5)
Mirio (7)
USJ Nomu (7)
High End Nomu (8)
Hood (8)

-- Tales List
Shindo (4)
Iida (4)
Mezo Shoji (3)
Monoma Neito (4)
Momo Yaoyorozu (4)
Hanta Sero (4)
Kirishima (4)
Tokoyami (5)
Ibara Shiozaki (3)
Kyoka Jiro (4)
Hitoshi Shinso (3)
Mineta (2)
Tetsutetsu (3)
Itsuka (1)
Kaminari (4)
Johnny (1)
Mustard (4)
Skeptic (4)

-- Dungeon List
Gigantomachia (8)
Hawks (6)
Mt Lady (6)
Best Jeanist (7)
Ryukyu (6)
Muscular (6)
Twice (8)
Kurogiri (5)
Gran Torino (7)
Gang Orca (7)
Edge Shot (7)
Kamui Woods (5)
Toga (6)
Miriko (7)
Eraser Head (8)
Gentle Criminal (6)
Midnight (5)
Present Mic (5)
Ectoplasm (6)
Fat Gum (5)
Spinner (5)
Inasa Yoarashi (6)
Night Eye (7)
Snipe (6)
Eleven (6)
Magne (5)
Re-Destro (7)
Mr. Compress (6)
Rappa (6)
Moonfish (5)

-- Boss List
Tomura Shigaraki (10)
All For One (10)
Nine (8)
