 Gigantomachia (8)
 Shindo (4)
 Hawks (6)
 Iida (4)
 Mezo Shoji (3)
 Mt Lady (6)
 Dabi (8)
 Monoma Neito (4)
 Momo Yaoyorozu (4)
 Best Jeanist (7)
 Endeavor (9)
 Ryukyu (4)
 Tomura Shigaraki (10)
 Muscular (5)
 Nana Shimura (5)
 Twice (8)
 Neijre Hado (3)
 Deku (6)
 Gran Torino (7)
 Tamaki Amajiki (6)
 Gang Orca (7)
 Ochaco Uraraka (5)
 Hanta Sero (4)
 Edge Shot (7)
 Kamui Woods (5)
 Overhaul (5)
 All Might (10)
 Kirishima (4)
 Tokoyami (5)
 Ibara Shiozaki (3)
 Toga (6)
 Bakugo (6)
 All For One (10)
 Miriko (7)
 Kyoka Jiro (4)
 Hitoshi Shinso (3)
 Eraser Head (8)
 Gentle Criminal (6)
 Mineta (2)
 Midnight (5)
 Tetsutetsu (3)
 Stain (6)
 Present Mic (5)
 Itsuka (1)
 Ectoplasm (6)
 OFA Bakugo (8)
 Todoroki (5)
 Nine (8)
 Mirio (7)
 Kaminari (4)
 Fat Gum (5)
 Nomu (7)
 High End Nomu (8)
 Spinner (5)
 Inasa Yoarashi (3)
 Prime Deku (10)